PORT="3001"
CONNECTION_STRING="mongodb+srv://labdhepranav46:pranav007@cluster0.0nxj7et.mongodb.net/my-backend-database?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_SECRET = "pranav"
EMAIL_USER="plabdhe2000@gmail.com"
EMAIL_PASS="jzeqnnfklrvzpcyw"